{
  "name": "electron_hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "homepage": "",
  "author": {
    "name": "example_name",
    "email": "example@123.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "node-cron": "^3.0.2",
    "node-file-logger": "^0.9.5",
    "socket.io": "^4.7.1"
  },
  "build": {
    "appId": "com.basic.com.test.app",
    "productName": "Electron_Test_App",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "category": "Utils",
      "target": [
        "deb"
      ],
      "icon": "assets/icons",
      "maintainer": "basic <test@1123.com>",
      "synopsis": "A basic background app"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
